{
  "name": "frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "lint": "eslint ./src",
    "lintFix": "eslint ./src --fix",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "dompurify": "^3.3.1",
    "lzbase62": "^2.0.0",
    "motion": "^12.25.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.12.0",
    "react-svg-path": "^2.0.1",
    "react-xarrows": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/dompurify": "^3.2.0",
    "@types/lzbase62": "^2.0.3",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-responsive": "^9.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "caniuse-lite": "^1.0.30001763",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
