{
  "name": "frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "lint": "eslint ./src",
    "lintFix": "eslint ./src --fix",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@tanstack/react-virtual": "^3.13.24",
    "dompurify": "^3.4.3",
    "lzbase62": "^2.0.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.15.1",
    "react-svg-path": "^2.0.1",
    "react-xarrows": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/dompurify": "^3.2.0",
    "@types/lzbase62": "^2.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-responsive": "^9.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "caniuse-lite": "^1.0.30001792",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-compression": "^0.5.1"
  }
}
